# LuaOpenCL

./: .gitignore  LuaOpenCL.cpp  README.md  test.lua
Lua/5.1/: linit.c
Lua/5.2/: linit.c  lreadline.c  lua.c  luaconf.h
OpenCL/1.0/CL/: cl_gl_ext.h
OpenCL/1.0/lib/x86/: OpenCL.lib
OpenCL/1.1/lib/x86/: OpenCL.lib
OpenCL/1.1/lib/x86_64/: OpenCL.lib
OpenCL/1.2/lib/x86/: OpenCL.lib
OpenCL/1.2/lib/x86_64/: OpenCL.lib
msvc10/: LuaCL.sln  LuaCL.vcxproj  LuaCL.vcxproj.filters  LuaOpenCL.sln  common.props  libcommon.props
msvc10/LuaOpenCL/: LuaOpenCL.vcxproj  LuaOpenCL.vcxproj.filters
msvc10/lua5.1/: lua5.1.vcxproj  lua5.1.vcxproj.filters
msvc10/lua5.2/: lua5.2.vcxproj  lua5.2.vcxproj.filters
test/: test.lua  utils.lua
